{
  "name": "vfrReader",
  "version": "2.8.6",
  "license": "MIT",
  "summary": "PDF Reader Core for iOS",
  "homepage": "http://www.vfr.org/",
  "authors": {
    "Julius Oklamcak": "joklamcak@gmail.com"
  },
  "source": {
    "git": https://github.com/younghwankim/Reader,
    "tag": "2.8.6"
  },
  "platforms": {
    "ios": "8.0"
  },
  "source_files": "Sources/**/*.{h,m}",
  "resources": "Graphics/reader/*.png",
  "frameworks": [
    "UIKit",
    "Foundation",
    "CoreGraphics",
    "QuartzCore",
    "ImageIO",
    "MessageUI"
  ],
  "requires_arc": true
}
